<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/EVAnalysisWashington_17650357084580?rev=1.3' id='EVAnalysisWashington_17650357084580' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
        <calculation class='tableau' formula='&quot;KIA&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1gq719r02l2j9219ww3m91ooyxxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0o3ufj00jocoye19rj9lb1ib3yvc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o3ufj00jocoye19rj9lb1ib3yvc' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1332502552742137856]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United State&quot;' />
      </column>
      <column caption='Parameter filter' datatype='boolean' name='[Calculation_960111159207940096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_960111159210442753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_B8F0ACA71779440BBF26F03567C93B2F]' role='measure' type='quantitative' />
      <column-instance column='[Model Year]' derivation='Count' name='[cnt:Model Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960111159207940096]' derivation='None' name='[none:Calculation_960111159207940096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make. Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
          <calculation class='tableau' formula='&quot;KIA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gq719r02l2j9219ww3m91ooyxxl'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1gq719r02l2j9219ww3m91ooyxxl' />
      </datasources>
      <datasource-dependencies datasource='federated.1gq719r02l2j9219ww3m91ooyxxl'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make &amp; Model'>
      <repository-location derived-from='https://public.tableau.com/workbooks/EVAnalysisWashington_17650357084580/MakeModel?rev=' id='124768898' path='/workbooks/EVAnalysisWashington_17650357084580' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1gq719r02l2j9219ww3m91ooyxxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
              <calculation class='tableau' formula='&quot;KIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gq719r02l2j9219ww3m91ooyxxl'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_960111159207940096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960111159207940096]' derivation='None' name='[none:Calculation_960111159207940096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gq719r02l2j9219ww3m91ooyxxl].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Calculation_960111159207940096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Make:nk]</rows>
        <cols>[federated.1gq719r02l2j9219ww3m91ooyxxl].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 counties'>
      <repository-location derived-from='https://public.tableau.com/workbooks/EVAnalysisWashington_17650357084580/Top10counties?rev=' id='124768897' path='/workbooks/EVAnalysisWashington_17650357084580' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1gq719r02l2j9219ww3m91ooyxxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
              <calculation class='tableau' formula='&quot;KIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gq719r02l2j9219ww3m91ooyxxl'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_960111159207940096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960111159207940096]' derivation='None' name='[none:Calculation_960111159207940096:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[County Set]' />
          <filter class='categorical' column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Calculation_960111159207940096:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_960111159207940096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gq719r02l2j9219ww3m91ooyxxl].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gq719r02l2j9219ww3m91ooyxxl].[County Set]</column>
            <column>[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:State:nk]</column>
            <column>[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Calculation_960111159207940096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:County:nk]</rows>
        <cols>[federated.1gq719r02l2j9219ww3m91ooyxxl].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type donut'>
      <repository-location derived-from='https://public.tableau.com/workbooks/EVAnalysisWashington_17650357084580/Vehicletypedonut?rev=' id='124768899' path='/workbooks/EVAnalysisWashington_17650357084580' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1gq719r02l2j9219ww3m91ooyxxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
              <calculation class='tableau' formula='&quot;KIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gq719r02l2j9219ww3m91ooyxxl'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_960111159207940096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_960111159210442753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960111159207940096]' derivation='None' name='[none:Calculation_960111159207940096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960111159210442753]' derivation='Sum' name='[sum:Calculation_960111159210442753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Calculation_960111159207940096:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_960111159207940096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:State:nk]</column>
            <column>[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Calculation_960111159207940096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq719r02l2j9219ww3m91ooyxxl].[sum:Calculation_960111159210442753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq719r02l2j9219ww3m91ooyxxl].[sum:Calculation_960111159210442753:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gq719r02l2j9219ww3m91ooyxxl].[sum:Calculation_960111159210442753:qk] + [federated.1gq719r02l2j9219ww3m91ooyxxl].[sum:Calculation_960111159210442753:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/EVAnalysisWashington_17650357084580/map?rev=' id='124768896' path='/workbooks/EVAnalysisWashington_17650357084580' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1gq719r02l2j9219ww3m91ooyxxl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
              <calculation class='tableau' formula='&quot;KIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gq719r02l2j9219ww3m91ooyxxl'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_960111159207940096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960111159207940096]' derivation='None' name='[none:Calculation_960111159207940096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Calculation_960111159207940096:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_960111159207940096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:State:nk]</column>
            <column>[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Calculation_960111159207940096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[ctd:DOL Vehicle ID:qk]' />
              <lod column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq719r02l2j9219ww3m91ooyxxl].[Latitude (generated)]</rows>
        <cols>[federated.1gq719r02l2j9219ww3m91ooyxxl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='name and type'>
      <repository-location derived-from='https://public.tableau.com/workbooks/EVAnalysisWashington_17650357084580/nameandtype?rev=' id='124768895' path='/workbooks/EVAnalysisWashington_17650357084580' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1gq719r02l2j9219ww3m91ooyxxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
              <calculation class='tableau' formula='&quot;KIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gq719r02l2j9219ww3m91ooyxxl'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_960111159207940096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960111159207940096]' derivation='None' name='[none:Calculation_960111159207940096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Calculation_960111159207940096:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_960111159207940096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq719r02l2j9219ww3m91ooyxxl].[yr:Model Year:ok]</column>
            <column>[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:State:nk]</column>
            <column>[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Calculation_960111159207940096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq719r02l2j9219ww3m91ooyxxl].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.1gq719r02l2j9219ww3m91ooyxxl].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/EVAnalysisWashington_17650357084580/Dashboard1?rev=' id='124768900' path='/workbooks/EVAnalysisWashington_17650357084580' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
          <calculation class='tableau' formula='&quot;KIA&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88668' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='10332'>
            <zone h='88668' id='7' type-v2='layout-basic' w='85333' x='667' y='10332'>
              <zone h='44334' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85333' x='667' y='10332'>
                <zone fixed-size='604' h='44250' id='6' is-fixed='true' name='Vehicle type donut' show-title='false' w='28500' x='667' y='10375'>
                  <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='44250' id='12' name='Make &amp; Model' show-title='false' w='28416' x='29167' y='10375'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='44250' id='13' name='Top 10 counties' show-title='false' w='28417' x='57583' y='10375'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38958' id='14' name='map' show-title='false' w='42666' x='667' y='60042'>
              </zone>
              <zone h='38958' id='15' name='name and type' show-title='false' w='42667' x='43333' y='60042'>
              </zone>
              <zone forceUpdate='true' h='5376' id='19' type-v2='text' w='42666' x='667' y='54666'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>Vehicle owned by postcode</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5376' id='20' type-v2='text' w='42667' x='43333' y='54666'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>Vehicle  year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='88668' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='10332'>
              <zone custom-title='true' h='88668' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='10332'>
                <formatted-text>
                  <run fontalignment='1'>Car Make</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4260' id='16' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>EV Analysis | </run>
              <run fontcolor='#a1d5d2' fontname='Tableau Bold' fontsize='14'>Washington</run>
            </formatted-text>
          </zone>
          <zone h='5072' id='21' param='horz' type-v2='layout-flow' w='9942' x='89391' y='5260' />
          <zone forceUpdate='true' h='5072' id='22' type-v2='text' w='29574' x='667' y='5260'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>Vehicle type</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5072' id='23' type-v2='text' w='29575' x='30241' y='5260'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>Make </run>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10' italic='true'>(Click + to show model)</run>
            </formatted-text>
          </zone>
          <zone h='5072' id='24' type-v2='text' w='29575' x='59816' y='5260'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>Top 10 counties</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8350' id='10' name='Vehicle type donut' pane-specification-id='1' param='[federated.1gq719r02l2j9219ww3m91ooyxxl].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='17145' x='686' y='11609' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
